# Command line was: /home/chui/Software/miniconda3/envs/alchem_analysis/bin/alchemical_analysis -d ./ -q xvg -p md_ -u kcal -g

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (kcal/mol)   TI-CUBIC (kcal/mol)       DEXP (kcal/mol)       IEXP (kcal/mol)        BAR (kcal/mol)       MBAR (kcal/mol) 
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1         0.669  +-  0.032      0.650  +-  0.028      0.658  +-  0.048      0.576  +-  0.009      0.586  +-  0.009      0.570  +-  0.009
   1 -- 2         0.215  +-  0.004      0.189  +-  0.005      0.221  +-  0.006      0.174  +-  0.008      0.204  +-  0.004      0.206  +-  0.003
   2 -- 3         0.022  +-  0.003      0.015  +-  0.004      0.007  +-  0.005      0.025  +-  0.005      0.018  +-  0.003      0.026  +-  0.002
   3 -- 4        -0.061  +-  0.003     -0.063  +-  0.004     -0.063  +-  0.004     -0.066  +-  0.005     -0.065  +-  0.003     -0.069  +-  0.002
   4 -- 5        -0.108  +-  0.003     -0.112  +-  0.004     -0.109  +-  0.005     -0.114  +-  0.004     -0.112  +-  0.003     -0.114  +-  0.001
   5 -- 6        -0.112  +-  0.003     -0.115  +-  0.003     -0.114  +-  0.004     -0.113  +-  0.004     -0.114  +-  0.003     -0.119  +-  0.001
   6 -- 7        -0.080  +-  0.002     -0.081  +-  0.003     -0.082  +-  0.003     -0.083  +-  0.003     -0.083  +-  0.002     -0.088  +-  0.001
   7 -- 8        -0.028  +-  0.002     -0.030  +-  0.002     -0.024  +-  0.003     -0.035  +-  0.002     -0.031  +-  0.002     -0.030  +-  0.001
   8 -- 9         0.046  +-  0.001      0.044  +-  0.001      0.041  +-  0.002      0.048  +-  0.001      0.046  +-  0.001      0.047  +-  0.000
   9 -- 10        0.135  +-  0.001      0.135  +-  0.001      0.134  +-  0.002      0.134  +-  0.001      0.134  +-  0.001      0.134  +-  0.000
  10 -- 11        0.223  +-  0.001      0.224  +-  0.001      0.225  +-  0.002      0.224  +-  0.001      0.224  +-  0.001      0.222  +-  0.001
  11 -- 12        0.302  +-  0.001      0.304  +-  0.001      0.306  +-  0.002      0.301  +-  0.002      0.304  +-  0.001      0.304  +-  0.001
  12 -- 13        0.365  +-  0.002      0.366  +-  0.002      0.370  +-  0.002      0.364  +-  0.002      0.367  +-  0.002      0.373  +-  0.001
  13 -- 14        0.412  +-  0.002      0.414  +-  0.002      0.410  +-  0.003      0.417  +-  0.003      0.414  +-  0.002      0.419  +-  0.001
  14 -- 15        0.430  +-  0.003      0.434  +-  0.003      0.435  +-  0.004      0.432  +-  0.004      0.434  +-  0.003      0.435  +-  0.001
  15 -- 16        0.409  +-  0.003      0.411  +-  0.004      0.413  +-  0.005      0.415  +-  0.005      0.411  +-  0.003      0.416  +-  0.002
  16 -- 17        0.354  +-  0.003      0.358  +-  0.004      0.351  +-  0.006      0.353  +-  0.004      0.358  +-  0.003      0.359  +-  0.002
  17 -- 18        0.253  +-  0.003      0.257  +-  0.004      0.268  +-  0.005      0.255  +-  0.006      0.260  +-  0.003      0.260  +-  0.002
  18 -- 19        0.077  +-  0.004      0.096  +-  0.004      0.086  +-  0.007      0.089  +-  0.005      0.089  +-  0.004      0.089  +-  0.003
  19 -- 20       -0.291  +-  0.004     -0.273  +-  0.005     -0.236  +-  0.009     -0.262  +-  0.006     -0.254  +-  0.004     -0.252  +-  0.004
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:        3.232  +-  0.033      3.223  +-  0.028      3.298  +-  0.052      3.135  +-  0.021      3.191  +-  0.015      3.188  +-  0.017
  vdWaals:        0.000  +-  0.015      0.000  +-  0.013      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000      0.000  +-  0.000
    TOTAL:        3.232  +-  0.036      3.223  +-  0.031      3.298  +-  0.052      3.135  +-  0.021      3.191  +-  0.015      3.188  +-  0.017
