;
;   File gromacs.top  was generated
;   By user: cheng (1000)
;   On host: cheng-dell
;   At date: Thu. March  4 22:30:32 2021
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       Amb2gmx.py, VERSION 3.2.0
;   Executable:   Amb2gmx.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     Amb2gmx.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333           

[ atomtypes ]
; name    at.num    mass     charge     ptype  sigma           epsilon
c3             6  12.010000  0.00000000  A     0.33996695      0.4577296
hc             1   1.008000  0.00000000  A     0.26495328      0.0656888


[ moleculetype ]
; Name            nrexcl
Met          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr   charge      mass  typeB    chargeB      massB
; residue    1 Met rtp Met q -0.0
    1         c3      1    Met     C1      1 -0.49010200  12.010000   ; qtot -0.490102
    2         hc      1    Met     H1      2 0.12252500   1.008000   ; qtot -0.367577
    3         hc      1    Met     H2      3 0.12252500   1.008000   ; qtot -0.245052
    4         hc      1    Met     H3      4 0.12252500   1.008000   ; qtot -0.122527
    5         hc      1    Met     H4      5 0.12252500   1.008000   ; qtot -0.000002

[ bonds ]
;    ai     aj funct        b0      kb
      1      2     1   0.10969 276646.080000
      1      3     1   0.10969 276646.080000
      1      4     1   0.10969 276646.080000
      1      5     1   0.10969 276646.080000

[ angles ]
;    ai     aj     ak funct     theta_0    k_theta 
      2      1      3     1   107.5800459 329.699200
      2      1      4     1   107.5800459 329.699200
      2      1      5     1   107.5800459 329.699200
      3      1      4     1   107.5800459 329.699200
      3      1      5     1   107.5800459 329.699200
      4      1      5     1   107.5800459 329.699200

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
Met                  1
