[ position_restraints ]
; atom  type      fx      fy      fz
     1   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
     2   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
     3   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
     4   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
     5   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
     6   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
     7   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
     8   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
     9   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC
    10   1  POSRES_LIG_FC  POSRES_LIG_FC  POSRES_LIG_FC