; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
     5     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
     7     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    10     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    13     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    14     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    18     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    19     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    20     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    22     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    24     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    27     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    28     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    29     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    32     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    33     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    34     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    36     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    38     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    40     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    44     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    47     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    51     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    52     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    53     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    55     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    57     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    60     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    61     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    63     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    65     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    67     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    69     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    71     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    72     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    73     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    75     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    77     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    80     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    83     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    84     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    85     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    86     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    87     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    88     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    90     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    92     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    95     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    98     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
    99     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   103     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   104     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   105     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   107     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   109     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   112     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   114     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   118     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   122     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   123     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   124     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   126     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   128     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   131     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   134     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   137     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   139     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   140     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   143     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   146     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   147     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   148     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   150     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   152     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   154     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   158     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   161     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   165     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   166     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   167     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   169     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   171     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   174     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   175     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   176     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   177     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   178     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   179     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   181     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   183     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   186     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   189     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   190     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   191     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   192     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   193     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   194     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   196     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   199     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   200     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   201     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   203     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   205     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   208     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   210     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   214     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   218     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   219     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   220     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   222     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   224     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   227     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   230     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   233     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   235     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   236     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   239     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   242     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   243     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   244     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   246     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   248     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   251     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   253     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   257     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   261     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   262     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   263     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   265     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   267     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   270     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   273     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   276     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   279     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   283     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   284     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   285     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   287     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   289     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   291     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   295     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   298     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   302     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   303     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   304     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   306     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   308     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   311     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   312     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   314     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   316     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   317     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   319     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   321     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   323     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   324     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   325     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   327     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   329     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   332     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   335     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   338     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   341     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   345     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   346     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   347     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   349     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   351     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   354     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   355     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   356     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   357     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   358     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   359     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   361     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   363     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   365     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   369     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   371     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   372     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   373     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   375     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   377     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   380     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   383     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   384     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   385     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   386     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   387     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   388     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   390     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   393     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   394     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   395     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   397     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   399     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   402     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   403     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   405     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   407     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   408     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   410     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   412     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   414     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   415     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   416     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   418     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   420     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   423     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   424     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   426     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   428     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   429     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   431     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   433     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   435     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   436     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   437     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   439     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   441     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   443     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   447     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   449     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   450     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   451     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   453     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   455     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   457     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   461     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   464     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   468     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   469     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   470     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   472     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   475     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   476     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   477     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   479     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   481     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   483     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   487     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   490     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   494     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   495     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   496     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   498     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   501     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   502     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   503     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   505     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   507     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   510     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   511     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   513     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   515     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   516     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   518     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   519     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   520     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   522     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   524     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   527     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   529     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   533     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   537     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   538     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   539     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   541     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   543     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   546     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   548     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   552     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   556     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   557     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   558     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   560     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   562     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   564     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   568     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   570     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   571     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   572     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   574     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   576     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   579     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   582     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   585     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   588     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   592     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   593     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   594     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   596     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   598     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   601     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   603     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   604     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   605     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   606     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   609     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   612     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   615     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   617     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   618     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   619     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   621     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   623     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   626     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   627     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   628     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   629     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   630     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   631     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   633     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   635     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   638     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   640     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   644     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   648     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   649     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   650     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   652     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   654     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   657     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   658     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   659     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   662     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   663     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   664     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   666     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   668     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   672     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   673     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   674     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   676     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   678     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   682     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   683     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   684     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   686     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   688     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   691     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   694     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   697     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   700     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   704     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   705     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   706     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   708     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   710     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   713     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   715     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   716     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   717     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   719     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   721     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   724     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   727     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   728     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   729     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   730     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   731     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   732     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   734     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   736     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   739     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   741     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   745     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   749     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   750     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   751     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   753     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   755     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   758     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   759     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   760     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   761     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   762     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   763     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   765     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   767     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   770     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   773     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   776     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   779     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   783     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   784     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   785     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   787     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   789     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   793     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   794     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   795     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   797     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   799     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   801     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   805     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   808     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   812     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   813     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   814     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   816     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   819     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   820     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   821     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   823     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   825     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   828     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   831     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   834     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   836     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   837     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   840     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   843     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   844     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   845     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   847     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   849     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   852     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   853     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   854     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   857     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   858     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   859     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   861     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   863     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   866     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   868     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   869     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   870     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   872     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   874     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   877     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   878     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   879     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   882     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   883     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   884     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   886     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   889     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   890     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   891     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   893     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   895     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   897     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   901     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   905     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   906     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   907     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   909     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   911     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   913     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   917     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   920     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   924     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   925     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   926     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   928     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   930     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   932     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   936     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   938     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   939     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   940     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   942     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   944     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   947     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   950     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   953     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   956     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   960     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   961     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   962     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   964     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   966     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   969     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   970     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   971     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   972     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   973     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   974     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   976     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   978     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   981     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   984     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   985     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   986     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   987     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   988     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   989     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   991     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   993     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   997     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   998     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
   999     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1001     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1003     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1006     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1009     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1010     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1011     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1012     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1013     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1014     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1016     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1018     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1021     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1024     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1027     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1030     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1034     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1035     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1036     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1038     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1040     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1043     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1045     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1049     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1053     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1054     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1055     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1057     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1059     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1062     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1063     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1065     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1067     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1069     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1071     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1073     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1074     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1075     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1077     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1079     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1082     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1083     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1084     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1087     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1088     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1089     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1091     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1093     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1096     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1099     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1100     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1101     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1104     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1105     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1106     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1108     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1110     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1113     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1114     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1115     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1116     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1117     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1118     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1120     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1122     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1124     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1128     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1132     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1133     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1134     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1136     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1138     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1141     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1142     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1143     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1144     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1145     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1146     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1148     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1150     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1154     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1155     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1156     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1158     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1160     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1164     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1165     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1166     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1168     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1170     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1172     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1176     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1180     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1181     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1182     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1184     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1186     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1189     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1192     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1195     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1197     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1198     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1201     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1204     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1205     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1206     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1208     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1211     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1212     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1213     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1215     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1217     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1219     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1223     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1226     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1230     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1231     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1232     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1234     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1236     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1239     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1241     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1245     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1249     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1250     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1251     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1253     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1255     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1258     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1261     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1264     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1266     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1267     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1270     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1273     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1274     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1275     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1277     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1279     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1282     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1283     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1284     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1287     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1288     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1289     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1291     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1293     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1297     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1298     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1299     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1301     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1303     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1306     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1309     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1312     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1315     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1319     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1320     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1321     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1323     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1325     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1328     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1330     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1334     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1338     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1339     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1340     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1342     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1344     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1347     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1350     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1353     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1356     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1360     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1361     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1362     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1363     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1366     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1369     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1372     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1374     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1375     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1376     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1378     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1380     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1382     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1386     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1390     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1391     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1392     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1394     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1396     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1399     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1400     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1402     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1404     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1405     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1407     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1409     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1411     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1412     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1413     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1415     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1417     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1420     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1421     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1422     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1423     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1424     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1425     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1427     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1429     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1432     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1434     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1435     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1436     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1438     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1440     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1443     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1445     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1449     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1453     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1454     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1455     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1457     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1459     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1462     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1463     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1464     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1465     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1466     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1467     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1469     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1471     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1475     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1476     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1477     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1479     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1481     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1483     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1487     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1491     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1492     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1493     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1495     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1497     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1500     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1503     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1506     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1508     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1509     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1512     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1515     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1516     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1517     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1519     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1521     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1524     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1527     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1530     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1532     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1533     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1536     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1539     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1540     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1541     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1543     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1545     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1548     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1550     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1551     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1552     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1554     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1556     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1560     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1561     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1562     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1564     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1566     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1570     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1571     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1572     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1574     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1576     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1578     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1582     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1585     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1589     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1590     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1591     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1593     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1595     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1598     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1599     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1600     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1603     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1604     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1605     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1607     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1609     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1612     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1615     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1616     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1617     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1620     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1621     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1622     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1624     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1626     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1628     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1632     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1636     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1637     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1638     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1640     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1642     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1645     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1646     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1648     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1650     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1652     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1654     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1656     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1657     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1658     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1660     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1662     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1665     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1668     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1669     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1670     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1673     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1674     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1675     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1677     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1679     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1682     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1685     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1686     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1690     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1691     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1692     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1694     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1697     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1698     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1699     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1701     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1703     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1706     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1709     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1710     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1711     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1712     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1713     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1714     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1716     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1718     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1720     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1724     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1726     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1727     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1728     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1730     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1733     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1734     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1735     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1737     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1739     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1741     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1745     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1749     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1750     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1751     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1753     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1755     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1759     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1760     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1761     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1763     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1766     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1767     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1768     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1770     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1772     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1775     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1776     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1778     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1780     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1782     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1784     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1786     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1787     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1788     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1790     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1792     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1794     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1798     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1800     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1801     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1802     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1804     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1806     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1809     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1810     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1811     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1814     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1815     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1816     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1818     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1820     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1823     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1825     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1826     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1827     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1829     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1831     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1834     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1836     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1840     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1844     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1845     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1846     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1848     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1850     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1853     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1856     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1859     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1861     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1862     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1865     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1868     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1869     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1870     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1872     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1874     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1877     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1880     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1881     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1885     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1886     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1887     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1889     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1891     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1894     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1896     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1900     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1904     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1905     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1906     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1908     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1910     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1913     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1916     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1917     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1918     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1921     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1922     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1923     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1925     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1927     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1930     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1933     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1934     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1935     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1938     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1939     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1940     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1942     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1944     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1947     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1950     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1953     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1956     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1960     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1961     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1962     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1964     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1966     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1969     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1972     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1975     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1977     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1978     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1981     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1984     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1985     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1986     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1988     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1990     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1993     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1994     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1996     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1998     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  1999     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2001     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2003     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2005     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2007     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2008     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2009     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2010     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2012     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2014     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2017     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2018     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2019     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2020     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2021     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2022     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2024     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2026     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2029     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2032     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2033     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2034     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2035     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2036     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2037     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2039     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2041     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2045     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2046     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2047     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2049     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2051     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2055     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2056     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2057     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2059     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2061     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2063     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2067     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2071     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2072     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2073     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2075     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2077     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2080     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2081     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2082     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2085     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2086     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2087     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2089     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2091     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2094     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2096     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2100     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2104     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2105     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2106     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2108     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2110     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2114     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2115     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2116     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2118     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2120     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2123     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2126     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2129     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2132     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2136     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2137     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2138     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2140     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2142     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2145     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2147     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2148     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2149     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2151     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2153     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2156     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2159     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2162     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2164     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2165     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2168     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2171     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2172     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2173     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2175     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2177     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2180     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2181     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2183     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2185     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2186     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2188     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2190     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2192     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2194     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2195     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2196     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2197     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2199     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2201     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2204     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2205     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2207     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2209     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2210     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2212     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2214     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2216     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2217     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2218     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2220     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2222     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2225     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2226     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2227     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2230     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2231     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2232     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2234     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2236     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2239     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2242     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2243     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2244     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2247     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2248     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2249     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2251     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2253     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2255     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2259     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2261     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2262     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2263     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2264     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2267     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2270     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2273     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2275     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2276     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2277     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2279     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2281     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2284     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2285     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2286     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2287     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2288     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2289     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2291     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2293     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2296     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2299     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2302     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2304     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2305     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2308     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2311     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2312     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2313     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2315     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2317     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2321     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2322     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2323     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2325     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2327     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2330     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2333     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2336     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2339     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2343     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2344     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2345     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2347     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2349     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2352     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2355     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2358     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2360     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2361     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2364     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2367     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2368     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2369     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2371     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2373     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2375     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2379     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2383     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2384     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2385     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2387     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2389     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2391     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2395     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2398     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2402     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2403     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2404     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2406     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2408     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2410     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2414     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2416     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2417     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2418     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2420     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2422     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2424     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2428     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2430     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2431     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2432     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2434     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2436     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2439     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2440     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2442     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2444     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2446     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2448     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2450     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2451     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2452     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2454     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2456     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2459     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2462     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2465     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2467     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2468     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2471     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2474     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2475     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2476     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2478     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2480     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2482     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2486     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2488     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2489     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2490     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2492     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2495     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2496     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2497     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2499     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2501     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2503     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2507     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2509     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2510     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2511     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2513     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2515     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2518     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2519     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2521     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2523     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2524     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2526     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2528     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2530     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2532     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2533     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2534     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2535     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2537     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2539     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2542     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2543     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2544     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2545     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2546     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2547     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2549     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2551     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2555     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2556     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2557     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2559     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2561     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2564     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2565     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2567     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2569     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2570     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2572     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2574     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2576     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2577     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2578     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2580     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2582     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2585     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2588     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2591     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2594     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2598     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2599     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2600     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2602     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2604     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2607     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2608     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2609     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2612     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2613     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
  2614     1  POSRES_PRO_FC  POSRES_PRO_FC  POSRES_PRO_FC
